<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing Page</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            height: 100vh;
            width: 100%;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('travel agency img.jpg');
            background-size: cover;
            
        }
        nav{
            height: 100px;
            width: 100%;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .Logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .Menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .Menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .Menu a:hover:before{
            width: 90%;
        }
        .Register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius:8px ; 
            transition: 0.4s;  
        }
        .Register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .main{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .main span{
            letter-spacing: 5px;
        }
        .main h1{
            font-size: 3.6em;
        }
        .main a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .main a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="Logo">
                Travel-Tour-X
            </div>
            <div class="Menu">
                <a href="#">Home</a>
                <a href="#">Best Offers</a>
                <a href="#">Hill Stations</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="Register">
                <a href="#">REGISTER</a>
            </div>
        </nav>
        <section class="main">
            <span>Explore the Dreams</span>
            <h1>Dare to live the Life you've wanted</h1>

            <br>
            <a href="#">Book your Trip</a>
        </section>
    </header>
</body>
</html>